\bibcite{Liu2025AligningCyberSpace}{{1}{2025}{{Liu et~al.}}{{Liu, Chen, Bai, and {\textit  {et al.}}}}}
\bibcite{Xiao2025Robot}{{2}{2025}{{Xiao et~al.}}{{Xiao, Liu, Wang, and {\textit  {et al.}}}}}
\bibcite{Thakar2023Survey}{{3}{2023}{{Thakar et~al.}}{{Thakar, Srinivasan, Al-Hussaini, and {\textit  {et al.}}}}}
\bibcite{SC2017AIDevelopmentPlan}{{4}{2017}{{\text  {中华人民共和国国务院}}}{{}}}
\bibcite{MIIT2021RobotPlan}{{5}{2021}{{\text  {工业和信息化部等}}}{{}}}
\bibcite{MOE2018AIActionPlan}{{6}{2018}{{\text  {中华人民共和国教育部}}}{{}}}
\bibcite{Anderson2018VLNR2R}{{7}{2018}{{Anderson et~al.}}{{Anderson, Wu, Teney, and {\textit  {et al.}}}}}
\bibcite{Ahn2022SayCan}{{8}{2022}{{Ahn et~al.}}{{Ahn, Brohan, Brown, and {\textit  {et al.}}}}}
\bibcite{Brohan2022RT1}{{9}{2022}{{Brohan et~al.}}{{Brohan, Brown, Carbajal, and {\textit  {et al.}}}}}
\bibcite{Driess2023PALME}{{10}{2023}{{Driess et~al.}}{{Driess, Xia, Sajjadi, and {\textit  {et al.}}}}}
\bibcite{Kim2024OpenVLA}{{11}{2024}{{Kim et~al.}}{{Kim, Pertsch, Karamcheti, and {\textit  {et al.}}}}}
\bibcite{Jiang2023VIMA}{{12}{2023}{{Jiang et~al.}}{{Jiang, Gupta, Zhang, and {\textit  {et al.}}}}}
\bibcite{Shridhar2022CLIPORT}{{13}{2022}{{Shridhar et~al.}}{{Shridhar, Manuelli, and Fox}}}
\bibcite{Shridhar2023PERACT}{{14}{2023}{{Shridhar et~al.}}{{Shridhar, Manuelli, and Fox}}}
\bibcite{Zitkovich2023RT2}{{15}{2023}{{Zitkovich et~al.}}{{Zitkovich, Yu, Xu, and {\textit  {et al.}}}}}
\bibcite{Yao2023MobileNavCN}{{16}{2023}{{姚陈鹏等}}{{姚陈鹏, 石文博, 刘成菊, and 等}}}
\bibcite{Abdulsaheb2023Classical}{{17}{2023}{{Abdulsaheb et~al.}}{{Abdulsaheb and Kadhim}}}
\bibcite{Wu2024EmbodiedNavSurvey}{{18}{2024}{{Wu et~al.}}{{Wu, Zhang, Gu, and {\textit  {et al.}}}}}
\bibcite{Wang2025LLMEmbodiedSysCN}{{19}{2025}{{王文晟等}}{{王文晟, 谭宁, 黄凯, and 等}}}
\bibcite{Gao2025EMLM}{{20}{2025}{{高超等}}{{高超, 杨莹, 陈世超, and 等}}}
\bibcite{Krantz2022InstanceImageNav}{{21}{2022}{{Krantz et~al.}}{{Krantz, Maksymets, Gokaslan, and {\textit  {et al.}}}}}
\bibcite{Chaplot2020SemExp}{{22}{2020}{{Chaplot et~al.}}{{Chaplot, Gandhi, Gupta, and {\textit  {et al.}}}}}
\bibcite{Gu2022VLNSurvey}{{23}{2022}{{Gu et~al.}}{{Gu, Stefani, Wu, and {\textit  {et al.}}}}}
\bibcite{Savva2019Habitat}{{24}{2019}{{Savva et~al.}}{{Savva, Kadian, Maksymets, and {\textit  {et al.}}}}}
\bibcite{Huang2022MultiModalSensorFusion}{{25}{2022}{{Huang et~al.}}{{Huang, Shi, Li, and {\textit  {et al.}}}}}
\bibcite{Zhang2020MultiModalSensorFusion}{{26}{2020}{{张燕咏等}}{{张燕咏, 张莎, 张昱, and 等}}}
\bibcite{McCormac2017SemanticFusion}{{27}{2017}{{McCormac et~al.}}{{McCormac, Handa, Davison, and {\textit  {et al.}}}}}
\bibcite{Narita2019PanopticFusion}{{28}{2019}{{Narita et~al.}}{{Narita, Seno, Ishikawa, and {\textit  {et al.}}}}}
\bibcite{Dai2017ScanNet}{{29}{2017}{{Dai et~al.}}{{Dai, Chang, Savva, and {\textit  {et al.}}}}}
\bibcite{Chang2017Matterport3D}{{30}{2017}{{Chang et~al.}}{{Chang, Dai, Funkhouser, and {\textit  {et al.}}}}}
\bibcite{Peng2023OpenScene}{{31}{2023}{{Peng et~al.}}{{Peng, Genova, Jiang, and {\textit  {et al.}}}}}
\bibcite{He2024UniMOV3D}{{32}{2024}{{He et~al.}}{{He, Peng, Jiang, and {\textit  {et al.}}}}}
\bibcite{Werby2024HierarchicalOV3DSG}{{33}{2024}{{Werby et~al.}}{{Werby, Huang, Büchner, and {\textit  {et al.}}}}}
\bibcite{Waymo2023TechBlog}{{34}{2023}{{Waymo}}{{}}}
\bibcite{Tesla2023FSDv12}{{35}{2023}{{Karpathy et~al.}}{{Karpathy and {Tesla Autopilot Team}}}}
\bibcite{Han2023DRLManip}{{36}{2023}{{Han et~al.}}{{Han, Mulyana, Stankovic, and {\textit  {et al.}}}}}
\bibcite{Celemin2022IILSurvey}{{37}{2022}{{Celemin et~al.}}{{Celemin, P{\'e}rez-Dattari, Chisari, and {\textit  {et al.}}}}}
\bibcite{Levine2016EndToEndVisuomotor}{{38}{2016}{{Levine et~al.}}{{Levine, Finn, Darrell, and {\textit  {et al.}}}}}
\bibcite{Kalashnikov2018Scalable}{{39}{2018}{{Kalashnikov et~al.}}{{Kalashnikov, Irpan, Pastor, and {\textit  {et al.}}}}}
\bibcite{Jang2022BCZ}{{40}{2022}{{Jang et~al.}}{{Jang, Irpan, Khansari, and {\textit  {et al.}}}}}
\bibcite{Chi2025DiffusionPolicy}{{41}{2025}{{Chi et~al.}}{{Chi, Xu, Feng, and {\textit  {et al.}}}}}
\bibcite{Ze20243DPolicy}{{42}{2024}{{Ze et~al.}}{{Ze, Zhang, Zhang, and {\textit  {et al.}}}}}
\bibcite{Huang2023SkillTransformer}{{43}{2023}{{Huang et~al.}}{{Huang, Batra, Rai, and {\textit  {et al.}}}}}
\bibcite{Fu2023Deep}{{44}{2023}{{Fu et~al.}}{{Fu, Cheng, and Pathak}}}
\bibcite{Fu2024MobileAloha}{{45}{2024}{{Fu et~al.}}{{Fu, Zhao, and Finn}}}
\bibcite{Liang2022CodeAsPolicies}{{46}{2022}{{Liang et~al.}}{{Liang, Huang, Xia, and {\textit  {et al.}}}}}
\bibcite{ONeill2024OpenXEmbodiment}{{47}{2024}{{O'Neill et~al.}}{{O'Neill, Rehman, Maddukuri, and {\textit  {et al.}}}}}
\bibcite{Intelligence2025pi_05}{{48}{2025}{{Intelligence et~al.}}{{Intelligence, Black, Brown, and {\textit  {et al.}}}}}
\bibcite{Ma2024Survey}{{49}{2024}{{Ma et~al.}}{{Ma, Song, Zhuang, and {\textit  {et al.}}}}}
\bibcite{Zhong2025Survey}{{50}{2025}{{Zhong et~al.}}{{Zhong, Bai, Cai, and {\textit  {et al.}}}}}
\bibcite{Wu2025MoManipVLA}{{51}{2025}{{Wu et~al.}}{{Wu, Zhou, Xu, and {\textit  {et al.}}}}}
\bibcite{Team2025GeminiRobotics}{{52}{2025}{{Team et~al.}}{{Team and {\textit  {et al.}}}}}
\bibcite{James2020RLBench}{{53}{2020}{{James et~al.}}{{James, Ma, Arrojo, and Davison}}}
\bibcite{Yu2020MetaWorld}{{54}{2020}{{Yu et~al.}}{{Yu, Quillen, He, Julian, Hausman, Finn, and Levine}}}
\bibcite{Gu2023ManiSkill2}{{55}{2023}{{Gu et~al.}}{{Gu, Xiang, Li, Ling, Liu, Mu, Tang, Tao, Wei, Yao, and {\textit  {et al.}}}}}
\bibcite{Mees2022CALVIN}{{56}{2022}{{Mees et~al.}}{{Mees, Hermann, Rosete-Beas, and Burgard}}}
\bibcite{Liu2023Libero}{{57}{2023}{{Liu et~al.}}{{Liu, Zhu, Gao, Feng, Liu, Zhu, and Stone}}}
\bibcite{Zhang2025VLBench}{{58}{2025}{{Zhang et~al.}}{{Zhang, Xu, Liu, Yu, Li, Gao, Fei, Yin, Wu, Jiang, and {\textit  {et al.}}}}}
\bibcite{Szot2021Habitat}{{59}{2021}{{Szot et~al.}}{{Szot, Clegg, Undersander, Wijmans, Zhao, Turner, Maestre, Mukadam, Chaplot, Maksymets, and {\textit  {et al.}}}}}
\bibcite{Li2021iGibson}{{60}{2021}{{Li et~al.}}{{Li, Xia, Mart{\'\i }n-Mart{\'\i }n, Lingelbach, Srivastava, Shen, Vainio, Gokmen, Dharan, Jain, and {\textit  {et al.}}}}}
\bibcite{Li2023Behavior1K}{{61}{2023}{{Li et~al.}}{{Li, Zhang, Wong, Gokmen, Srivastava, Mart{\'\i }n-Mart{\'\i }n, Wang, Levine, Lingelbach, Sun, and {\textit  {et al.}}}}}
\bibcite{Paxton2023HomeRobot}{{62}{2023}{{Paxton et~al.}}{{Paxton, Wang, Shah, Matulevich, Shah, Yadav, Ramakrishnan, Yenamandra, and Bisk}}}
\bibcite{Jaafar2024LaNMP}{{63}{2024}{{Jaafar et~al.}}{{Jaafar, Raman, Wei, Juliani, Wernerfelt, Quartey, Idrees, Liu, Tellex, and {\textit  {et al.}}}}}
\bibcite{Zhu2020RoboSuite}{{64}{2020}{{Zhu et~al.}}{{Zhu, Wong, Mandlekar, Mart{\'\i }n-Mart{\'\i }n, Joshi, Nasiriany, and Zhu}}}
\bibcite{Makoviychuk2021IsaacGym}{{65}{2021}{{Makoviychuk et~al.}}{{Makoviychuk, Wawrzyniak, Guo, Lu, Storey, Macklin, Hoeller, Rudin, Allshire, Handa, and {\textit  {et al.}}}}}
