\bibcite{Yao2023MobileNavCN}{{1}{2023}{{姚陈鹏等}}{{姚陈鹏, 石文博, 刘成菊, 陈虹, and 陈启军}}}
\bibcite{Abdulsaheb2023Classical}{{2}{2023}{{Abdulsaheb et~al.}}{{Abdulsaheb and Kadhim}}}
\bibcite{Wu2024EmbodiedNavSurvey}{{3}{2024}{{Wu et~al.}}{{Wu, Zhang, Gu, Zheng, and Bai}}}
\bibcite{Wang2025LLMEmbodiedSysCN}{{4}{2025}{{王文晟等}}{{王文晟, 谭宁, 黄凯, 张雨浓, 郑伟诗, and 孙富春}}}
\bibcite{Gao2025EMLM}{{5}{2025}{{高超等}}{{高超, 杨莹, 陈世超, and 廉小亲}}}
\bibcite{Krantz2022InstanceImageNav}{{6}{2022}{{Krantz et~al.}}{{Krantz, Maksymets, Gokaslan, Clegg, Undersander, Tombari, Turner, Wijmans, Savva, and Batra}}}
\bibcite{Chaplot2020SemExp}{{7}{2020}{{Chaplot et~al.}}{{Chaplot, Gandhi, Gupta, and Salakhutdinov}}}
\bibcite{Anderson2018VLNR2R}{{8}{2018}{{Anderson et~al.}}{{Anderson, Wu, Teney, Bruce, Johnson, Sünderhauf, Reid, Gould, and van~den Hengel}}}
\bibcite{Gu2022VLNSurvey}{{9}{2022}{{Gu et~al.}}{{Gu, Stefani, Wu, Thomason, and Wang}}}
\bibcite{Savva2019Habitat}{{10}{2019}{{Savva et~al.}}{{Savva, Kadian, Maksymets, Zhao, Wijmans, Jain, Straub, Liu, Koltun, Malik, Parikh, and Batra}}}
\bibcite{Huang2022MultiModalSensorFusion}{{11}{2022}{{Huang et~al.}}{{Huang, Shi, Li, Li, Huang, and Li}}}
\bibcite{Zhang2024VLNFM}{{12}{2024}{{Zhang et~al.}}{{Zhang, Ma, Li, Qiao, Wang, Chai, Wu, Bansal, and Kordjamshidi}}}
\bibcite{Waymo2023TechBlog}{{13}{2023}{{Waymo}}{{}}}
\bibcite{Tesla2023FSDv12}{{14}{2023}{{Karpathy et~al.}}{{Karpathy and {Tesla Autopilot Team}}}}
\bibcite{zhangkun1994}{{15}{1994}{{张昆等}}{{张昆, 冯立群, 余昌钰, et~al.}}}
\bibcite{zhukezhen1973}{{16}{1973}{{竺可桢}}{{}}}
\bibcite{dupont1974bone}{{17}{1974}{{Dupont}}{{}}}
\bibcite{zhengkaiqing1987}{{18}{1987}{{郑开青}}{{}}}
\bibcite{jiangxizhou1980}{{19}{1980}{{姜锡洲}}{{}}}
\bibcite{jianduju1994}{{20}{1994}{{中华人民共和国国家技术监督局}}{{}}}
\bibcite{merkt1995rotational}{{21}{1995}{{Merkt et~al.}}{{Merkt, Mackenzie, and Softley}}}
\bibcite{mellinger1996laser}{{22}{1996}{{Mellinger et~al.}}{{Mellinger, Vidal, and Jungen}}}
\bibcite{bixon1996dynamics}{{23}{1996}{{Bixon et~al.}}{{Bixon and Jortner}}}
\bibcite{mahui1995}{{24}{1995}{{马辉等}}{{马辉, 李俭, 刘耀明, et~al.}}}
\bibcite{carlson1981two}{{25}{1981}{{Carlson et~al.}}{{Carlson, Taylor, Jones, and Schawlow}}}
\bibcite{taylor1983scanning}{{26}{1983}{{Taylor et~al.}}{{Taylor, Jones, and Schawlow}}}
\bibcite{taylor1981study}{{27}{1981}{{Taylor et~al.}}{{Taylor, Jones, and Schawlow}}}
\bibcite{shimizu1983laser}{{28}{1983}{{Shimizu et~al.}}{{Shimizu and Shimizu}}}
\bibcite{atkinson1982experimental}{{29}{1982}{{Atkinson et~al.}}{{Atkinson, Becker, and Demtr{\"o}der}}}
\bibcite{kusch1975perturbations}{{30}{1975}{{Kusch et~al.}}{{Kusch and Hessel}}}
\bibcite{guangxi1993}{{31}{1993}{{广西壮族自治区林业厅}}{{}}}
\bibcite{huosini1989guwu}{{32}{1989}{{霍斯尼}}{{}}}
\bibcite{wangfuzhi1865songlun}{{33}{1865（清同治四年）}{{王夫之}}{{}}}
\bibcite{zhaoyaodong1998xinshidai}{{34}{1998}{{赵耀东}}{{}}}
\bibcite{biaozhunhua2002tushu}{{35}{2002}{{全国信息与文献工作标准化技术委员会出版物格式分委员会}}{{}}}
\bibcite{chubanzhuanye2004}{{36}{2004}{{全国出版专业职业资格考试办公室}}{{}}}
\bibcite{who1970factors}{{37}{1970}{{World Health Organization}}{{}}}
\bibcite{peebles2001probability}{{38}{2001}{{Peebles}}{{}}}
\bibcite{baishunong1998zhiwu}{{39}{1998}{{白书农}}{{}}}
\bibcite{weinstein1974pathogenic}{{40}{1974}{{Weinstein et~al.}}{{Weinstein and Swertz}}}
\bibcite{hanjiren1985lun}{{41}{1985}{{韩吉人}}{{}}}
\bibcite{dizhi1936dizhi}{{42}{1936}{{中国地质学会}}{{}}}
\bibcite{tushuguan1957tushuguanxue}{{43}{1957/1990}{{中国图书馆学会}}{{}}}
\bibcite{aaas1883science}{{44}{1883}{{American Association for the Advancement of Science}}{{}}}
\bibcite{fugang2000fengsha}{{45}{2000}{{傅刚等}}{{傅刚, 赵承, and 李佳路}}}
\bibcite{xiaoyu2001chubanye}{{46}{2001}{{萧钰}}{{}}}
\bibcite{oclc2000about}{{47}{2000}{{Online Computer Library Center, Inc}}{{}}}
\bibcite{scitor2000project}{{48}{1983}{{Scitor Corporation}}{{}}}
