\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.6}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\pp@pagectr{footnote}{1}{5}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}课题背景与意义}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}具身移动操作的研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}课题来源}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}具身移动操作方法的研究意义}{2}{section.1.3}\protected@file@percent }
\citation{Yao2023MobileNavCN,Abdulsaheb2023Classical}
\citation{Wu2024EmbodiedNavSurvey,Wang2025LLMEmbodiedSysCN,Gao2025EMLM}
\citation{Krantz2022InstanceImageNav,Chaplot2020SemExp}
\citation{Anderson2018VLNR2R,Gu2022VLNSurvey}
\citation{Savva2019Habitat}
\citation{Huang2022MultiModalSensorFusion,Zhang2024VLNFM}
\citation{Waymo2023TechBlog,Tesla2023FSDv12}
\pp@pagectr{footnote}{2}{8}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}国内外研究现状及分析}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}具身导航方法发展现状}{4}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{9}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数学符号和公式}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学符号}{5}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{9}{5}
\pp@pagectr{footnote}{5}{9}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数学公式}{6}{section.3.2}\protected@file@percent }
\newlabel{eq:example}{{3.1}{6}{数学公式}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数学定理}{6}{section.3.3}\protected@file@percent }
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994,zhukezhen1973,dupont1974bone,zhengkaiqing1987,jiangxizhou1980,jianduju1994,merkt1995rotational,mellinger1996laser,bixon1996dynamics,mahui1995,carlson1981two,taylor1983scanning,taylor1981study,shimizu1983laser,atkinson1982experimental,kusch1975perturbations,guangxi1993,huosini1989guwu,wangfuzhi1865songlun,zhaoyaodong1998xinshidai,biaozhunhua2002tushu,chubanzhuanye2004,who1970factors,peebles2001probability,baishunong1998zhiwu,weinstein1974pathogenic,hanjiren1985lun,dizhi1936dizhi,tushuguan1957tushuguanxue,aaas1883science,fugang2000fengsha,xiaoyu2001chubanye,oclc2000about,scitor2000project}
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\pp@pagectr{footnote}{6}{11}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}引用文献的标注}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}顺序编码制}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}著者-出版年制}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{section*.8}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{7}{15}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}插图}{11}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例}}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appendix-figure}{{A.1}{11}{附录中的图片示例}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}表格}{11}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}数学表达式}{11}{section.A.3}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{11}{数学表达式}{equation.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}文献引用}{11}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{12}{附录中的表格示例}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{12}{section*.12}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{13}{section*.13}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
