\contentsline {chapter}{目\hskip 1em\relax 录}{I}{section*.2}%
\contentsline {chapter}{\numberline {第1章}课题背景与意义}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究意义}{3}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}国内外研究现状及分析}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}具身导航与通用室内场景理解方法}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}基于学习的具身操作与移动操作控制方法}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}大模型驱动的具身移动操作策略}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}开放场景基准与移动操作系统集成框架}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{10}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}课题主要研究内容}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}拟解决的关键问题}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}拟研究内容}{12}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}引用文献的标注}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}顺序编码制}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}著者-出版年制}{13}{section.4.2}%
\contentsline {chapter}{\numberline {第5章}预期创新点与研究成果}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}预期创新点}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}预期成果}{14}{section.5.2}%
\contentsline {chapter}{\numberline {第6章}研究计划与进展}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}已完成工作概括}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}在学期间发表的学术论文与研究成果}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}研究计划}{16}{section.6.3}%
\contentsline {chapter}{参考文献}{17}{section*.6}%
\contentsfinish 
