This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 67 entries,
            5428 wiz_defined-function locations,
            1453 strings with 23242 characters,
and the built_in function-call counts, 564945 in all, are:
= -- 10652
> -- 66771
< -- 82676
+ -- 22692
- -- 4413
* -- 3244
:= -- 78295
add.period$ -- 207
call.type$ -- 67
change.case$ -- 164
chr.to.int$ -- 20611
cite$ -- 67
duplicate$ -- 1461
empty$ -- 4553
format.name$ -- 2383
if$ -- 147461
int.to.chr$ -- 1
int.to.str$ -- 68
missing$ -- 0
newline$ -- 380
num.names$ -- 202
pop$ -- 30225
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 58480
stack$ -- 0
substring$ -- 25048
swap$ -- 69
text.length$ -- 1473
text.prefix$ -- 0
top$ -- 0
type$ -- 737
warning$ -- 0
while$ -- 1545
width$ -- 0
write$ -- 895
