This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 48 entries,
            5428 wiz_defined-function locations,
            1376 strings with 16210 characters,
and the built_in function-call counts, 290233 in all, are:
= -- 6413
> -- 31963
< -- 41487
+ -- 12363
- -- 2687
* -- 1894
:= -- 41238
add.period$ -- 163
call.type$ -- 48
change.case$ -- 95
chr.to.int$ -- 11156
cite$ -- 48
duplicate$ -- 1045
empty$ -- 3102
format.name$ -- 1208
if$ -- 75337
int.to.chr$ -- 1
int.to.str$ -- 49
missing$ -- 0
newline$ -- 280
num.names$ -- 151
pop$ -- 13012
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 29265
stack$ -- 0
substring$ -- 14135
swap$ -- 48
text.length$ -- 852
text.prefix$ -- 0
top$ -- 0
type$ -- 505
warning$ -- 0
while$ -- 940
width$ -- 0
write$ -- 679
