\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{I}{section*.2}\protected@file@percent }
\citation{Liu2025AligningCyberSpace,Xiao2025Robot}
\citation{Thakar2023Survey}
\citation{SC2017AIDevelopmentPlan}
\citation{MIIT2021RobotPlan}
\citation{MOE2018AIActionPlan}
\HyPL@Entry{2<</S/D>>}
\pp@pagectr{footnote}{1}{3}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}课题背景与意义}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\citation{Anderson2018VLNR2R}
\citation{Ahn2022SayCan,Brohan2022RT1,Driess2023PALME,Kim2024OpenVLA}
\citation{Thakar2023Survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 具身智能体整体框架示意图}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1.1}{2}{具身智能体整体框架示意图}{figure.caption.4}{}}
\citation{Jiang2023VIMA,Shridhar2022CLIPORT,Shridhar2023PERACT,Zitkovich2023RT2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{3}{section.1.2}\protected@file@percent }
\citation{Yao2023MobileNavCN,Abdulsaheb2023Classical}
\citation{Wu2024EmbodiedNavSurvey,Wang2025LLMEmbodiedSysCN,Gao2025EMLM}
\citation{Krantz2022InstanceImageNav,Chaplot2020SemExp}
\citation{Anderson2018VLNR2R,Gu2022VLNSurvey}
\citation{Savva2019Habitat}
\citation{Huang2022MultiModalSensorFusion,Zhang2020MultiModalSensorFusion}
\citation{McCormac2017SemanticFusion}
\citation{Narita2019PanopticFusion}
\citation{Dai2017ScanNet,Chang2017Matterport3D}
\citation{Peng2023OpenScene,He2024UniMOV3D}
\citation{Werby2024HierarchicalOV3DSG}
\pp@pagectr{footnote}{2}{6}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}国内外研究现状及分析}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}具身导航与通用室内场景理解方法}{4}{section.2.1}\protected@file@percent }
\citation{Waymo2023TechBlog,Tesla2023FSDv12}
\citation{Han2023DRLManip,Celemin2022IILSurvey}
\citation{Levine2016EndToEndVisuomotor}
\citation{Kalashnikov2018Scalable}
\citation{Jang2022BCZ}
\citation{Chi2025DiffusionPolicy}
\citation{Ze20243DPolicy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于学习的具身操作与移动操作控制方法}{5}{section.2.2}\protected@file@percent }
\citation{Huang2023SkillTransformer}
\citation{Fu2023Deep}
\citation{Fu2024MobileAloha}
\citation{Ahn2022SayCan}
\citation{Liang2022CodeAsPolicies}
\citation{Brohan2022RT1}
\citation{Zitkovich2023RT2}
\citation{ONeill2024OpenXEmbodiment}
\citation{Kim2024OpenVLA}
\citation{Intelligence2025pi_05}
\citation{Ma2024Survey}
\citation{Zhong2025Survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}大模型驱动的具身移动操作策略}{7}{section.2.3}\protected@file@percent }
\citation{Wu2025MoManipVLA}
\citation{Team2025GeminiRobotics}
\citation{James2020RLBench}
\citation{Yu2020MetaWorld}
\citation{Gu2023ManiSkill2}
\citation{Mees2022CALVIN}
\citation{Liu2023Libero}
\citation{Zhang2025VLBench}
\citation{Szot2021Habitat}
\citation{Li2021iGibson}
\citation{Li2023Behavior1K}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}开放场景基准与移动操作系统集成框架}{8}{section.2.4}\protected@file@percent }
\citation{Gu2023ManiSkill2}
\citation{Paxton2023HomeRobot}
\citation{Jaafar2024LaNMP}
\citation{Szot2021Habitat,Li2023Behavior1K,Gu2023ManiSkill2}
\citation{Zhu2020RoboSuite,Makoviychuk2021IsaacGym}
\citation{Paxton2023HomeRobot}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{10}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{14}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}课题主要研究内容}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}拟解决的关键问题}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}拟研究内容}{12}{section.3.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{15}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}引用文献的标注}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}顺序编码制}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}著者-出版年制}{13}{section.4.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{16}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}预期创新点与研究成果}{14}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}预期创新点}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}预期成果}{14}{section.5.2}\protected@file@percent }
\pp@pagectr{footnote}{6}{17}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}研究计划与进展}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}已完成工作概括}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}在学期间发表的学术论文与研究成果}{15}{section.6.2}\protected@file@percent }
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}研究计划}{16}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 研究工作计划}}{16}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{section*.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{22}
