This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 65 entries,
            5428 wiz_defined-function locations,
            1443 strings with 23000 characters,
and the built_in function-call counts, 555894 in all, are:
= -- 10429
> -- 65767
< -- 81423
+ -- 22337
- -- 4364
* -- 3175
:= -- 77035
add.period$ -- 201
call.type$ -- 65
change.case$ -- 158
chr.to.int$ -- 20304
cite$ -- 65
duplicate$ -- 1421
empty$ -- 4427
format.name$ -- 2326
if$ -- 145051
int.to.chr$ -- 1
int.to.str$ -- 66
missing$ -- 0
newline$ -- 370
num.names$ -- 196
pop$ -- 29749
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 57553
stack$ -- 0
substring$ -- 24711
swap$ -- 67
text.length$ -- 1436
text.prefix$ -- 0
top$ -- 0
type$ -- 715
warning$ -- 0
while$ -- 1508
width$ -- 0
write$ -- 873
